<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Logic game</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: -200px;
        }

        .card{
            width: 23%;
            height: 23%;
            margin: 5px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.3s;
            cursor: pointer;
            background-color: transparent;
        }
        img{
            width: 16%;
            height: 16%;
        }

        .card:active{
            transform: scale(0.9);
            transition: transform 0.2s ease-in-out;
        }
        .card.flip{
            transform: rotateY(180deg);
            cursor: pointer;
        }
        body{
            display: flex;
            height: 100vh;
            background-color:black;

        }
        .game-container{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;
        }
        .front, .back{
            background-color: rgb(208, 183, 183);
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 4px;
            position: absolute;
            backface-visibility: hidden;
        }
        .front{
            transform: rotateY(180deg); 
        }
        h3{
            color: wheat;
            font-weight: 700;
            font-size: 2em;
            margin:  auto;
            height: 20%;
        }
        @media screen and (max-width:800px){
            .card{
            width: 22%;
            height: 20%;            }
        }
       
    </style>
    

    <div class="game-container"><h3 id="text">Start your game</h3>
        <div class="container">
            <div class="card" data-image="one">
                <img src="./images/1.jpg"  class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="one">
                <img src="./images/1.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Two">
                <img src="./images/2.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card " data-image="Two">
                <img src="./images/2.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Three">
                <img src="./images/3.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Three">
                <img src="./images/3.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Four">
                <img src="./images/4.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Four">
                <img src="./images/4.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Five">
                <img src="./images/5.jpg"  class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Five">
                <img src="./images/5.jpg"  class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card " data-image="Six">
                <img src="./images/6.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Six">
                <img src="./images/6.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Seven">
                <img src="./images/7.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Seven">
                <img src="./images/7.jpg" class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Eight">
                <img src="./images/8.jpg"  class="front" alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
            <div class="card" data-image="Eight">
                <img src="./images/8.jpg"  class="front"alt="">
                <img src="./images/back.jpg" class="back" alt="">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="./game.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>